# MySQL Database configuration
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=33772
DB_USER=root
DB_PASS=NedArufBecslNghESdxUQStNdvdqhTeZ
DB_NAME=railway

# Server port (Render will override this)
PORT=5000

